<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>irishwrecksonline</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Raleway:wght@300&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
              $("#nav_menu").slicknav({
                  prependTo: "#mobilemenu"
              });
          });
      </script>
    </head>
    <body>
        <nav id="mobilemenu"></nav>
    
        <nav id="nav_menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Randal Armstrong</a></li>
            <li><a href="#">Wrecks</a>
              <ul>
                <li><a href="#">By County</a></li>
                <li><a href="#">By Name</a></li>
                <li><a href="#">Latest Updated</a></li>
              </ul>
            </li>
            <li><a href="#">Other</a>
                <ul>
                  <li><a href="#">Illustrations of Ship Types</a></li>
                  <li><a href="#">Terminology used in this Site</a></li>
                  <li><a href="#">References Used in this Site</a></li>
                  <li><a href="#">Site Awards</a></li>
                </ul>
            </li>
          </ul>
        </nav>
        <div>
            <div class="grid-container">
                <div class="Header">
                    <h1>Welcome to www.irishwrecksonline.net</h1>
                    <h2>A Diver's Guide To The Ship Wrecks Around Ireland</h2>
                </div>
                <div class="Body">
                    <h3>
                        The information contained within this award winning Web Site is specifically designed as a guide for recreational divers and is totally free. It is as accurate as possible at the time of publication, but should not be construed as an invitation to dive any particular wreck.
                        <br>
                        <br>
                        If you undertake to dive any wreck(s) it is assumed that- (i) you are suitably trained to do so, (ii) you have permission from the owner, (iii) you will abide by the laws of wreck ownership, and those of salvage, within the country whose coastal waters the wreck resides. 
                        <br>
                        <br>
                        No liability will be accepted for any loss, accident or subsequent prosecution resulting from the use / misuse of the information or advice contained within these pages.
                        <br>
                        <br>
                        Reproduction of any part of this site in any form, other than for your own use, will result in immediate prosecution under the laws of Copyright of the country in which you reside.
                        <br>
                        <br>
                        You may link this site to your own website, but please, only via the the address below -
                        <br>
                        <br>
                        http://www.irishwrecksonline.net/index/
                        <br>
                        <br>
                        <br>
                        Compiled by  Randal Armstrong
                    </h3>
                    <p>
                      Website Re-desgined by Usman Raja
                      <br>
                      <a href="design_spec.pdf">Click me for PDF Design Spec</a>
                    </p>
                </div>
                <div class="Footer">
                    <h5>© Copyright irishwrecksonline.net 1997 - 2019 - All external copyrights respectfully acknowledged</h5>
                </div>
            </div>
        </div>
    </body>
</html>